CMDS/Cout/UserControl1.xaml

<Window x:Class="Cout.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="110*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*" />
            <ColumnDefinition Width="59*" />
        </Grid.ColumnDefinitions>
        <Label
            Content="TARGET OBJECT LAYERS:"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="10,4,0,0"
            Height="24" Width="164" Grid.RowSpan="2" />
        <ListBox SelectionMode="Extended"
                 x:Name="lstBox"
                 HorizontalAlignment="Left" VerticalAlignment=" Top"
                 Height="235" Width=" 165"
                 Grid.Row="2" Grid.Column="0" Grid.RowSpan="5" Margin="10,10,0,0" />
        <Button Content="OK"
                x:Name="cmdOK"
                Grid.Column="1" Grid.Row="6"
                HorizontalAlignment="Left" VerticalAlignment ="Top"
                Height ="30" Width=" 98" Margin="9,54,0,0" />
    </Grid>
</Window>