CMDS/PadCerts/winPadCerts.xaml

<Window x:Class="PadCerts.winPadCerts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Title="PAD CERTIFICATION TOOL" Height="240" Width="Auto">
    <Grid>
        <DockPanel HorizontalAlignment="Right" Height="Auto" LastChildFill="False" VerticalAlignment="Top" Width="Auto" Margin="0,10,4,0">
            <Label Content="Select Design Surface:" Height="30" VerticalAlignment="Center" Margin="10,4,4,4"/>
            <ListBox Name="lbxSurfaceName" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Margin="10,4,0,0"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="Auto" LastChildFill="False" VerticalAlignment="Top" Width="Auto" Margin="10,50,0,0">
            <CheckBox Name="optBase" Content="DISTANCE TO TOP OF BASE (PAVEMENT THICKNESS)" Height="30" Margin="4,10,4,0" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock  Name="tbxPvmtThickness" Background="AntiqueWhite" Height="30" Width="40" VerticalAlignment="Center" Margin="4,10,4,4"/>
            <Label Width="30" Height="30" Margin="4,10,4,4" VerticalAlignment="Center">IN.</Label>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="Auto" LastChildFill="False" VerticalAlignment="Top" Width="Auto" Margin="10,90,0,0">
            <CheckBox Name="optSG" Content="DISTANCE TO TOP OF SUBGRADE   (TOTAL PAVEMENT SECTION THICKNESS))" Height="30" Margin="4,10,4,0" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Name="tbxTotalSection" Background="AntiqueWhite" Height="30" Width="40" VerticalAlignment="Top" Margin="4,10,4,4"/>
            <Label Width="30" Height="30" Margin="4,10,4,4" VerticalAlignment="Center">IN.</Label>
        </DockPanel>
        <DockPanel  Height="Auto" Margin="10,150,4,10">
            <Button Content="CALLOUT SETUP" x:Name="cmdLeaderLayout" Height="40" VerticalAlignment="Center" Width="130" HorizontalAlignment="Right" Click="cmdLeaderLayout_Click"/>
            <Button x:Name="cmdSelectPoints"  Content="SELECT SURVEY POINTS" HorizontalAlignment="Right" Height="40" Width="150" Click="cmdSelectPoints_Click"/>


        </DockPanel>

    </Grid>
</Window>
