CMDS/MNP/MyResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Label">
        <Setter Property="Margin" Value="2,2,2,2" />
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="2,2,2,2" />
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="2,2,2,2" />
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="Margin" Value="2,2,2,2" />
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="2,2,2,2" />
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="ListBox">
        <Setter Property="Margin" Value="2,2,2,2" />
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="2,2,2,2" />
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="RadioButton">
        <Setter Property="Margin" Value="2,2,2,2" />
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="Grid">
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>
    <Style TargetType="GroupBox">
        <Setter Property="Margin" Value="2,2,2,2" />
    </Style>
</ResourceDictionary>