CMDS/fixGradTagLinks/winResults.xaml

<Window x:Class="fixGradeTagLinks.winResults" Name="wResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CHECKED LINKED TAGS" Height="Auto" Width="280">
    <Grid Height="Auto" >
        <WrapPanel HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto">
            <Button Name="btnProceed" Content="PROCEED" Width="260" Height="40" Margin="2,2,2,2" Click="btnProceed_Click"/>
            <ProgressBar Name="pBar1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="260" Margin="2,2,2,2"/>
            <Button Name="btnSAL" Content="run SAL" Width="128" Height="40" Margin="2,2,2,2" Click="btnSAL_Click"/>
            <Button Name="btnUSAL" Content="run USAL" Width="128" Height="40" Margin="2,2,2,2" Click="btnUSAL_Click"/>
            <Button Name="btnTest" Content="TEST UP/DOWN" Width="128" Height="40" Margin="2,2,2,2" Click="btnTest_Click"/>
            <Button Name="btnPass" Content="PASS" Width="128" Height="40" Margin="2,2,2,2" Click="btnPass_Click"/>
            <TextBlock Text="Tags with Errors: RE-TAG" TextWrapping="Wrap" Height="50" Width="128" FontSize="14" Margin="2,2,2,2" TextAlignment="Center"/>
            <TextBlock Text="Newly Linked Blocks for Review" TextWrapping="Wrap" Height="50" Width="128" FontSize="14" Margin="2,2,2,2" TextAlignment="Center" />
            <TextBlock Name="lblCount1" Text="Count = " Height="20" Width="80" FontSize="14" Margin="2,2,2,2" FontStyle="Italic" />
            <TextBox Name="lblCountFix" Width="40" Height="20" Margin="2,2,2,2"/>
            <TextBlock Name="lblCount2" Text="Count = " Height="20" Width="80" FontSize="14" Margin="2,2,2,2" FontStyle="Italic" />
            <TextBox Name="lblCountAdd" Width="40" Height="20" Margin="2,2,2,2"/>
            <ListBox Name="lbxFix" Width="128" Height="120" Margin="2,2,2,2" Drop="lbxFix_Drop" DragEnter="lbxFix_DragEnter"/>
            <ListBox Name="lbxAdd" Width="128" Height="120" Margin="2,2,2,2"/>
        </WrapPanel>
    </Grid>
</Window>
