CMDS/Grading/myForms/GradeBasin.xaml

<UserControl
    x:Class="Grading.myForms.GradeBasin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  	xmlns:forms="clr-namespace:Grading.myForms"
    x:Name="fBD"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="BASIN DESIGN">
        <Grid HorizontalAlignment="Right" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="42" />
                <RowDefinition Height="31" />
            </Grid.RowDefinitions>
            <RadioButton
                x:Name="rdoTarSurf"
                Content="Target Surface"
                Grid.Column="0" Grid.ColumnSpan="2"
                Width="118" Height="20" Margin="4,4,0,0"
                HorizontalAlignment="Left"  VerticalAlignment="Top" />
            <RadioButton
                x:Name="rdoDesSurf"
                Content="Target Elevation"
                Grid.Column="2"   Grid.ColumnSpan="2"
                Width="118" Height="20" Margin="0,4,0,0"
                HorizontalAlignment="Right"  VerticalAlignment="Top" />
            <TextBlock
                x:Name="tblkTarget"
                Text="SELECT TARGET SURFACE"
                Grid.Column="0" Grid.ColumnSpan="2"
                Grid.Row="1"
                Width="90" Height="32" Margin="4,6,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="tblkDesign"
                Text="SELECT DESIGN SURFACE"
            	Grid.Column="2" Grid.ColumnSpan="2"
            	Grid.Row="1"
            	Width="90" Height="32" Margin="29,6,21,0"
            	HorizontalAlignment="Center" VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <ListBox
                x:Name="lbxTarget"
                Grid.Column="0" Grid.ColumnSpan="2"
                Grid.Row="2"
                Width="131" Height="30" Margin="6,7,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top" />
            <ListBox
                x:Name="lbxDesign"
                Grid.Column="2" Grid.ColumnSpan="2"
                Grid.Row="2"
                Width="131" Height="30" Margin="6,7,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox
                x:Name="tbxTarElev"
                Grid.Column="0" Grid.ColumnSpan="2"
                Grid.Row="2"
                Width="100" Height="30" Margin="6,7,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
    </GroupBox>
</UserControl>