CMDS/Grading/myForms/GradeFloor.xaml

<UserControl
	x:Class="Grading.myForms.GradeFloor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:forms="clr-namespace:Grading.myForms"
	x:Name="fGradeFloor">
	<UserControl.Resources>
		<ResourceDictionary Source="MyResourceDictionary.xaml" />
	</UserControl.Resources>
	<GroupBox Header="AVG - GRADE FINISH FLOOR">
		<Grid Width="300" HorizontalAlignment="Left">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="85" />
				<ColumnDefinition Width="65" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
			</Grid.RowDefinitions>

			<Label
				Content="TARGET SURFACE:"
				x:Name="Label1" Width="120"
				Grid.Row="0" Grid.Column="0"
				Margin="4,10,0,0" Height="31" FontSize="12" FontWeight="Bold" RenderTransformOrigin="0.472,0.43" />

			<ListBox
				x:Name="lstBox1"
				Grid.Column="1" Grid.ColumnSpan="2"
				HorizontalAlignment="Right"
				Width="132" Height="21"
				Margin="0,10,4,0"
				VerticalAlignment="Top" />

			<CheckBox
				Content="Show Surface Points"
				HorizontalAlignment="Left"
				x:Name="chkShowPoints"
				Width="139"
				Grid.Row="1" Grid.Column="0" Margin="4,12,0,4" />

			<Button
				Content="Select BLDG Limit"
				HorizontalAlignment="Right"
				x:Name="cmdSelectBldgLimits"
				Width="120"
				Grid.Row="1" Grid.Column="1"
				Click="cmdSelectBldgLimits_Click" Margin="0,8,4,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />

			<Label
				Content="AVERAGE PAD ELEVATION IS:"
				x:Name="Label2"
				Width="180"
				Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,8,0,8" />

			<Label
				Content="Pad Elev"
				HorizontalAlignment="Right"
				HorizontalContentAlignment="Right"
				x:Name="lblAvePadElev"
				Width="80"
				Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2" Margin="0,8,4,8" />

			<Label
				Content="Pad Slope (s=0.00S)"
				x:Name="Label3"
				Width="120"
				Grid.Row="3" Grid.Column="0" Margin="4,8,0,8" />

			<ComboBox
				HorizontalAlignment="Right"
				HorizontalContentAlignment="Center"
				x:Name="cmbSlope"
				Width="60"
				Grid.Row="3" Grid.Column="2"
				SelectionChanged="cmbSlope_SelectionChanged" Margin="0,9,4,9" />

			<RadioButton
				Content="Enter Elev. Differential"
				HorizontalAlignment="Left"
				x:Name="optSetElevByDiff"
				Width="160"
				Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,8,0,8" />

			<RadioButton
				Content="Enter Pad Elevation"
				HorizontalAlignment="Left"
				x:Name="optEnterPadElev"
				Width="170"
				Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,8,0,8" />

			<TextBox
				HorizontalAlignment="Right"
				HorizontalContentAlignment="Right"
				x:Name="txtElevDiff"
				Width="60"
				Grid.Row="4" Grid.Column="2"
				TextChanged="txtElevDiff_TextChanged" Margin="0,8,4,8" />

			<TextBox
				HorizontalAlignment="Right"
				HorizontalContentAlignment="Right"
				x:Name="txtPadElev"
				Width="90"
				Grid.Row="5" Grid.Column="1"
				TextChanged="txtPadElev_TextChanged" Grid.ColumnSpan="2" Margin="0,8,4,8" />

			<Label
				Content="CALCULATED PAD ELEVATION IS:"
				x:Name="Label4"
				Width="190"
				Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,8,0,8" />

			<Label
				Content="Pad Elev"
				HorizontalAlignment="Right"
				HorizontalContentAlignment="Right"
				x:Name="lblPadElev"
				Width="80"
				Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,8,4,8" />

			<DockPanel Grid.ColumnSpan="3" Grid.Row="7" Margin="4">

				<Button
					Content="Set Point at Center"
					HorizontalAlignment="Left"
					x:Name="cmdSetPointAtCenter"
					Width="120"
					Click="cmdSetPointAtCenter_Click" Margin="4" />

				<Button
					Content="Set Points at Vertices"
					HorizontalAlignment="Right"
					x:Name="cmdSetPoint"
					Width="120"
					Click="cmdSetPoint_Click" Margin="4" />
			</DockPanel>
		</Grid>
	</GroupBox>
</UserControl>