CMDS/Grading/myForms/GradeDock.xaml

<UserControl
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 x:Class="Grading.myForms.GradeDock"
			 x:Name="fGradeDock" Height="462" Width="300">
    <UserControl.Resources>
        <ResourceDictionary Source="MyResourceDictionary.xaml" />
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Left" Height="403" Margin="0,0,0,0" VerticalAlignment="Top" Width="300">
        <GroupBox Header="GRADE DOCK"
    		Margin="0,0,0,0"
    		Height="166"
    		VerticalAlignment="Top" HorizontalAlignment="Left"
    		Width="300">
            <Grid
    			UseLayoutRounding="True"
    			Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
    			Height="142"
    			VerticalAlignment="Top"
    			Margin="0,0,-3,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="118" />
                    <ColumnDefinition Width="132" />
                </Grid.ColumnDefinitions>
                <Label
    				Content="Number of Docks"
    				HorizontalAlignment="Left"
    				x:Name="Label5"
    				Width="110"
    				Grid.Row="0" Grid.Column="0" Margin="0,8,0,8" />
                <ListBox
    				x:Name="lbxDockCount"
    				Width="40"
    				Grid.Row="0" Grid.Column="1"
    				Margin="4,2,0,2"
    				HorizontalContentAlignment="Right"
    				HorizontalAlignment="Left" Height="32" />
                <Label
    				Content="Wall Thickness (in.):"
    				HorizontalAlignment="Left"
    				x:Name="Label6"
    				Width="120"
    				Grid.Row="1" Grid.Column="0"
    				Margin="0,8,0,7" Grid.ColumnSpan="2" />
                <Label
    				Content="Dock Width (ft.):" VerticalContentAlignment="Center"
    				HorizontalAlignment="Left"
    				x:Name="Label7"
    				Width="100" Height="30"
    				Grid.Row="2" Grid.Column="0"
    				Margin="0,2,0,0" Grid.ColumnSpan="1" />
                <ListBox
    				x:Name="lbxWallThickness"
    				Grid.Row="1" Grid.Column="1"
    				HorizontalAlignment="Left"
    				HorizontalContentAlignment="Right"
    				SelectionMode="Single"
    				Margin="4,2,0,2" Width="40" Height="32" />
                <TextBox
    				HorizontalAlignment="Left"
    				x:Name="txtDockWidth"
    				Width="40" Height="20"
    				Grid.Row="2" Grid.Column="1"
    				Margin="4,2,0,2"
    				Text="60"
    				HorizontalContentAlignment="Right" />
                <Button
    				Content="Reset Dock Limits"
    				x:Name="cmdResetDockLimits"
    				Grid.Row="3" Grid.Column="0"
    				HorizontalAlignment="Left"
    				Width="100"
    				Margin="4,2,0,2" Click="cmdResetDockLimits_Click" />
                <Button Content="Get Dock Limits"
    				x:Name="cmdGetDockLimits"
    				VerticalContentAlignment="Center"
    				Click="cmdGetDockLimits_Click"
    				Grid.Column="1"
    				Height="Auto" Width="100" Margin="0,9,-30,9"
    				VerticalAlignment="Stretch" HorizontalAlignment="Right" />
                <Button
    				Content="Grade Dock"
    				x:Name="cmdGradeDock"
    				Grid.Row="3"
    				Click="cmdGradeDock_Click" Grid.Column="1"
    				VerticalAlignment="Top"
    				HorizontalAlignment="Left"
    				Width="80" Height="24"
    				Margin="80,2,-30,2" />
            </Grid>
        </GroupBox>
        <GroupBox Header="RDR"
        	VerticalAlignment="Bottom"
        	Margin="0,0,0,0" Width="300" Height="213" HorizontalAlignment="Left" IsEnabled="False">
            <Grid
        		UseLayoutRounding="True"
        		Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
        		Height="157"
        		VerticalAlignment="Top"
        		Margin="0,0,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="118" />
                </Grid.ColumnDefinitions>

                <Label
        			Content="Riser Tread Width:"
        			HorizontalAlignment="Left"
        			x:Name="Label1"
        			Width="107"
        			Grid.Row="0" Grid.Column="0" Margin="0,4,0,3" />

                <Label
        			Content="Width of Riser:"
        			HorizontalAlignment="Right"
        			x:Name="Label2"
        			Width="86"
        			Margin="0,4,38,3" Grid.ColumnSpan="2" />

                <Label
        			Content="Grade Upper Landing:"
        			HorizontalAlignment="Left"
        			x:Name="Label11"
        			Width="126" Height="26"
        			Grid.Row="1" Grid.Column="0" Margin="0,3,0,2" />

                <TextBox
        			HorizontalAlignment="Right"
        			x:Name="txtDockWidth1"
        			Width="24" Height="20" Grid.Column="0"
        			Margin="0,6,22,5"
        			Text="11"
        			HorizontalContentAlignment="Right" />

                <TextBox
        			HorizontalAlignment="Right"
        			x:Name="txtDockWidth11"
        			Width="36" Height="20" Grid.Column="0" Grid.Row="1"
        			Margin="0,6,9,5"
        			Text="0.01"
        			HorizontalContentAlignment="Right" />

                <Button Content="Proceed"
        			x:Name="cmdGetDockLimits1"
        			VerticalContentAlignment="Center"
        			Click="cmdGetDockLimits_Click"
        			Height="Auto" Width="80" Margin="0,6,12,1"
        			VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" />
                <Label Content="in."
        			HorizontalAlignment="Right"
        			Height="24"
        			Margin="0,3,2,0"
        			VerticalAlignment="Top"
        			Width="24" Grid.Column="0" />
                <TextBox
        			HorizontalAlignment="Right"
        			x:Name="txtDockWidth1_Copy"
        			Width="25" Height="20" Grid.Column="1"
        			Margin="0,6,16,5"
        			Text="5.5"
        			HorizontalContentAlignment="Right" />
                <Label Content="ft."
        			HorizontalAlignment="Right"
        			Height="24"
        			Margin="0,3,-1,0"
        			VerticalAlignment="Top"
        			Width="20"
        			Grid.Column="1" />
                <Label
        			Content="Length Upper Landing:"
        			HorizontalAlignment="Left"
        			x:Name="Label2_Copy"
        			Width="130" Height="26"
        			Margin="0,3,0,2" Grid.Row="2" />
                <TextBox
        			HorizontalAlignment="Right"
        			x:Name="txtDockWidth1_Copy1"
        			Width="24" Height="20"
        			Margin="0,6,19,5"
        			Text="5.5"
        			HorizontalContentAlignment="Right" Grid.Row="2" />
                <Label Content="ft."
        			HorizontalAlignment="Right"
        			Height="24"
        			Margin="0,3,3,0"
        			VerticalAlignment="Top"
        			Width="20" Grid.Row="2" />
                <Label Content="MODE:"
        			HorizontalAlignment="Left"
        			Margin="0,0,0,0"
        			Grid.Row="3"
        			VerticalAlignment="Top"
        			Width="48" Height="24" />
                <RadioButton Content="Single"
        			HorizontalAlignment="Left"
        			Height="18"
        			Margin="48,6,0,0"
        			Grid.Row="3"
        			VerticalAlignment="Top"
        			Width="54" />
                <RadioButton Content="Uneven"
        			HorizontalAlignment="Left"
        			Height="18"
        			Margin="4,6,0,0"
        			Grid.Row="3"
        			VerticalAlignment="Top"
        			Width="58" Grid.Column="1" />
                <RadioButton Content="Even"
        			HorizontalAlignment="Left"
        			Height="18"
        			Margin="71,6,-11,0"
        			Grid.Row="3"
        			VerticalAlignment="Top"
        			Width="44" Grid.Column="1" />
                <Label Content="Multiple:"
        			HorizontalAlignment="Left"
        			Height="24"
        			Margin="107,1,0,0"
        			Grid.Row="3"
        			VerticalAlignment="Top"
        			Width="58" />
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>