CMDS/Grading/myForms/MyResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Label">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Height" Value="24" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Height" Value="24" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Height" Value="24" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Height" Value="22" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="ListBox">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Height" Value="22" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Height" Value="24" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="RadioButton">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Height" Value="24" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="RowDefinition">
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="MaxHeight" Value="40" />
    </Style>
    <Style TargetType="Grid">
        <Setter Property="Margin" Value="0" />
    </Style>
    <Style TargetType="GroupBox">
        <Setter Property="Margin" Value="4" />
    </Style>
</ResourceDictionary>