CMDS/Grading/myForms/updateCNTL.xaml

<UserControl x:Class="Grading.myForms.updateCNTL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="110*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*" />
            <ColumnDefinition Width="59*" />
        </Grid.ColumnDefinitions>
        <Label
            Content="TARGET DRAWING:"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="10,0,0,0"
            Height="24" Width="164" />
        <Label
            x:Name="lblTarDwg"
            Content="lblTarDwg"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="10,0,0,0"
            Height="24" Width="164"
            Grid.Row="1" Grid.Column="0" />
        <Label
            Content="TARGET OBJECT LAYERS:"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="10,0,0,0"
            Height="24" Width="164"
            Grid.Row="2" />
        <ListBox SelectionMode="Extended"
                 x:Name="lstBox"
                 HorizontalAlignment="Left" VerticalAlignment=" Top"
                 Height="235" Width=" 165"
                 Grid.Row="3" Grid.Column="0" Grid.RowSpan="4" />
        <Button Content="ADD"
                x:Name="cmdADD"
                Grid.Column="1" Grid.Row="3"
                HorizontalAlignment="Left" VerticalAlignment ="Top"
                Height ="30" Width=" 98" Margin="10,10,0,0" Click="cmdADD_Click" />
        <Button Content="OK"
                x:Name="cmdOK"
                Grid.Column="1" Grid.Row="4"
                HorizontalAlignment="Left" VerticalAlignment ="Top"
                Height ="30" Width=" 98" Margin="10,10,0,0" Click="cmdOK_Click" />
    </Grid>
</UserControl>