CMDS/EW/Forms/winBalanceSite.xaml

<Window x:Class="EW.Forms.winBalanceSite" Name="wBalanceSite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Title="BALANCE SITE"
             Width="Auto" Height="Auto" Closing="wBalanceSite_Closing">
    <Window.Resources>
        <ObjectDataProvider x:Key="ewData" />
    </Window.Resources>
    <Grid Width="Auto" Height="Auto">
        <WrapPanel HorizontalAlignment="Left" Width="Auto" Height="Auto" VerticalAlignment="Top">
            <DataGrid Name="DG1" AutoGenerateColumns="False" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding Path=ewData, Mode=OneWay, UpdateSourceTrigger=Explicit}"  CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ITERATION"></DataGridTextColumn>
                    <DataGridTextColumn Header="DATE" Width="80"></DataGridTextColumn>
                    <DataGridTextColumn Header="USER" Width="60"></DataGridTextColumn>
                    <DataGridTextColumn Header="AREA" Width="80"></DataGridTextColumn>
                    <DataGridTextColumn Header="SG MEAN ELEVATION"></DataGridTextColumn>
                    <DataGridTextColumn Header="CUT" Width="80"></DataGridTextColumn>
                    <DataGridTextColumn Header="ADJ*" Width="80"></DataGridTextColumn>
                    <DataGridTextColumn Header="SHRINK" Width="80"></DataGridTextColumn>
                    <DataGridTextColumn Header="NET CUT" Width="80"></DataGridTextColumn>
                    <DataGridTextColumn Header="FILL" Width="80"></DataGridTextColumn>
                    <DataGridTextColumn Header="ADJ**" Width="80"></DataGridTextColumn>
                    <DataGridTextColumn Header="NET FILL" Width="80"></DataGridTextColumn>
                    <DataGridTextColumn Header="BALANCE" Width="80"></DataGridTextColumn>
                    <DataGridTextColumn Header="ADJ" Width="60"></DataGridTextColumn>
                </DataGrid.Columns>
                
            </DataGrid>
            <TextBlock Name="Note1" Margin="10,6,0,0">*Fixed Adjustments to CUT quantity i.e. shrinkage of upper foot of fill blanket, subsidence, <LineBreak></LineBreak>etc. (not dependent of elevation). Source: EW spreadsheet.</TextBlock>
            <TextBlock Name="Note2" Margin="10,6,0,0">*Fixed Adjustments to CUT quantity i.e. shrinkage of upper foot of fill blanket, subsidence, <LineBreak></LineBreak>etc. (not dependent of elevation). Source: EW spreadsheet.</TextBlock>
            <Label Margin="70,6,0,0">Adjust Surface</Label>
            <TextBox Name="tboxAdjSurface" Width="40" Margin="20,0,0,0"></TextBox>
            <Button Name="cmdOpenWS" Margin="10,10,0,0">Open EW Spreadsheet</Button>
            <Button Name="cmdClearHistory" Margin="10,10,0,0">Clear History</Button>
            <Label Margin="10,10,0,0">TOTAL VERTICAL ADJUSTMENT TO </Label>
            <TextBox Name="AdjustSurfaceSG" Width="60" Margin="10,10,0,0"></TextBox>
            <Button Name="cmdExit"  Width="60" Margin="70,10,0,0">EXIT</Button>
            <Button Name="cmdGO"  Width="60" Margin="20,10,0,0">GO</Button>
        </WrapPanel>

    </Grid>
</Window>
