CMDS/EW/Forms/winInputs.xaml

<NavigationWindow x:Class="EW.Forms.winInputs" Name="wInputs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:EW.Forms"
             Title="ADJUSTMENTS FOR SG AND OX SURFACES" ShowsNavigationUI ="False"
             Height="534" Width="890" 
             Topmost="True" 
             VerticalAlignment="Top" 
             ShowInTaskbar="True" 
             Margin="0,40,0,0">
    <NavigationWindow.Resources>
        <!--Create list of enumeration values-->
        <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </NavigationWindow.Resources>
    <NavigationWindow.Content>
        <Grid>
            <DataGrid Name="dg1" ItemsSource="{Binding}" AutoGenerateColumns="False" AlternatingRowBackground="LightBlue" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="SG" Binding="{Binding SG}"/>
                    <DataGridTextColumn Header="OX" Binding="{Binding OX}"/>                    
                    <DataGridTextColumn Header="KeyWord" Binding="{Binding KEY}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding DESC}"/>
                </DataGrid.Columns>
            </DataGrid>
              
        </Grid>

    </NavigationWindow.Content>
</NavigationWindow>
